INSERT INTO Produto (modelo, tipo, armazenamento, largura, altura, tensao, conectividade) VALUES
('XPS 13', 'Notebook', 512, 30, 20, 19, 'Wi-Fi; Bluetooth'),
('Galaxy S22', 'Smartphone', 256, 7, 15, 5, '5G; Wi-Fi; Bluetooth'),
('iPhone 14', 'Smartphone', 128, 7, 14, 5, '5G; Wi-Fi; Bluetooth'),
('LG OLED55', 'TV Smart', 16, 123, 72, 110, 'Wi-Fi; Ethernet'),
('Dell G15', 'Notebook', 1024, 36, 25, 19, 'Wi-Fi; Bluetooth');


INSERT INTO Estoque (produto, quantidade, preco) VALUES
(1, 12, 7200.00),
(2, 30, 4200.50),
(3, 25, 5100.90),
(4, 8, 7800.00),
(5, 10, 6200.00);


INSERT INTO EntradaSaida (produto, responsavel, ultimaAlteracao) VALUES
(1, 'Carlos Almeida', '2025-01-10 14:22:00'),
(2, 'Fernanda Silva', '2025-02-03 09:10:00'),
(3, 'Pedro Ramos', '2025-02-15 17:45:00'),
(4, 'Juliana Costa', '2025-03-01 11:30:00'),
(5, 'Roberto Lima', '2025-03-05 08:50:00');